//公共样式文件
*{margin: 0;padding: 0;}
ul li{
    list-style: none;
}
body{
    font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
    font-size: 12px;
    background: url(../images/bg.jpg);
}
.hidden{
    display: none;
}
.w100{
    width: 100%;
}
.wamp{
    width: 990px;
}
.mt30{
    margin-top:30px;
}
.pl10{
    padding-left: 10px;
}
.pt30{
    padding-top:30px;
}
//第一套样式
@color_c1:#f4726d;
@color_h1:#f8a09c;
//第二套样式
@color_c2:#563d7c;
@color_h2:#6e4e9e;
//头部公共样式 START
.common-topWarp{
    position: relative;
    z-index: 1001;
    width: 100%;
    min-height: 50px;
    background-color: @color_c1;
}
.mg-logo{
    width: 90px;
    height: 40px;
    margin: 7px 0 0 0;
    float: left;
    a{
        display: block;
        width: 90px;
        height: 40px;
        background: url(../images/logo.png) no-repeat;
        background-size: contain;
    }
}
.top-left{
    float: left;
}
//.top-right{
//  float: right;
//  position: relative;
//}
.mg-search-box{
    position: absolute;
    right: 40%;
    margin: 10px -5px 10px 0px;
//  float: left;
    input{
        width: 302px;
        height: 32px;
        padding-right: 30px;
        border: none;
    }
}
#global_search_btns{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 18px;
    color: #999;
}

.form-conetnt{
    display: block;
    padding: 6px;
    resize: none;
    box-shadow: none;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.mg-top-nav{
    margin: 0;
    border: none;
    float: left;
}
.mg-top-nav>nav>ul>li>a{
    padding: 16px;
    color: #fff;
    line-height: 20px;
    margin: 0px 3px;
    position: relative;
    display: block;
}
.nav > li > a:hover{
    background-color: @color_h1;
}
.mg-top-nav>nav>ul>li>a.active{
    background-color: @color_h1;
}

.mg-top-nav > nav > ul > li > a i {
    position: relative;
    top: 2px;
    font-size: 16px;
}
.mg-user-nav{
    position: relative;
    margin: 10px 0px 0 10px;
    float: right;
}
.mg-user-nav > span > a {
    display: inline-block;
    float: right;
    height: 32px;
    line-height: 32px;
    text-decoration: none;
    border: none;
    padding-left: 21px;
    color: #fff;
    margin-right: -12px;
    outline:none
}
.btn-success, .btn-gray.active {
    border: none;
    background-color: #5bbf5a;
    color: #fff;
}
.btn-normal {
    min-width: 76px;
    min-width: 76px;
    padding: 0 10px;
    line-height: 34px;
    font-size: 14px;
}
//.mg-user-nav > span > .login {
//  margin-right: 10px;
//}

//头部公共样式 END

//底部开始
.footer{
    height: 60px;
    min-height: 60px;
    box-sizing: border-box;
    line-height: 60px;
}
//底部结束

//搜索
.icon-search{
    display: block;
    width: 21px;
    height: 21px;
    background:url(../ico/search_h11.png);
    position: absolute;
    top: 6px;
    right: 4px;
    z-index: 100;
    cursor: pointer;
}
.icon-search:hover{
    background:url(../ico/search_h2.png);
}
//icon-time 时间
.icon-time{
    display: inline-block;
    width: 12px;
    height: 12px;
    background:url(../ico/ico_time.png);
}
.icon-tag{
    display: inline-block;
    width: 12px;
    height: 12px;
    background:url(../ico/tag_fill.png);
}
.icon-author{
    display: inline-block;
    width: 12px;
    height: 12px;
    background:url(../ico/ziji.png);
}
.icon-browse{
    display: inline-block;
    width: 18px;
    height: 12px;
    background:url(../ico/chakan.png);
}
.icon-login{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../ico/regist.png);
    position: absolute;
    top: 7px;
    left: 0px;
    z-index: 102;
}
.icon-edit{
    display: inline-block;
    width: 12px;
    height: 14px;
    background:url(../ico/enit.png);
}
.icon-xixi{
    display: inline-block;
    width: 16px;
    height: 16px;
    background:url(../ico/iconfont-weixin.png);
}
.icon-dianzan{
    display: inline-block;
    width: 14px;
    height: 14px;
    background:url(../ico/ICON_like_default.png);
}
.icon-zan{
    background:url(../ico/ICON_like_2.png);
}

.pagination{
    margin: 0 0 35px;
    text-align: center;
    height: 36px;
    line-height: 36px;
    display: block;
    .page-number{
        background: #f4645f;
        color: #ffffff;
        margin: 0 3px;
        display: inline-block;
        line-height: 36px;
        padding: 0 14px;
        border-radius: 2px;
    }
    
}
.pager a{
    color: #d2322d;
}
.p-wamp > a{
    color: #5cb85c;
}
.breadcrumb a{
    color: @color_c1;
}
.breadcrumb a:hover{
    color: @color_h1;
}
blockquote{
    p{
        font-size: 14px;
        font-weight: 300;
    }
}
//评论专区
.comments-wrap{
    //内容展示区域
    .commentlist{
        a{
            color: #3d4450;
        }
        li{
            margin: 10px 0px 10px 0px;
            list-style: none;
            border: 2px solid #f1f5f8;
            padding: 2px;
            background-color: white;
            border-radius: 4px;
        }
        .comment-body{
            position: relative;
            //头部 用户名和 发布时间
            .comment-meta{
                background: #f1f5f8;
                position: relative;
                height: auto;
                min-height: 37px;
                line-height: 37px;
                padding-left: 45px;
                //作者
                .comment-author{
                    float: left;
                    
                    .says{
                        margin-left: 10px;
                    }
                }
                //发布时间
                .comment-metadata{
                    text-transform: uppercase;
                    float: right;
                    margin-right: 10px;
                    font-size: 12px;
                    text-decoration: none;
                    font-weight: bold;
                    border-radius: 4px;
                }
                img{
                    background-color: white;
                    border: 4px solid white;
                    border-radius: 50%;
                    position: absolute;
                    display: block;
                    left: -40px;
                    top: 10px;
                    margin: 0;
                    transition: all .3s ease;
                }
                
            }
            
            //发布内容
            .comment-content{
                padding: 20px 55px 30px 45px;
                position: relative;
            }
            //回复
            .comment-reply-link{
                position: absolute;
                bottom: 3px;
                right: 12px;
                font-size: 12px;
                text-transform: uppercase;
                display: block;
            }
            
        }
        ol{
            padding-left: 20px;
        }
        
    }
    
    //发布内容展示区域
    #reply-title {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            overflow: auto;
            color: #3a87ad;
            background-color: #d9edf7;
            border-color: #bce8f1;
            margin: 10px auto;
            text-align: center;
            font-size: 14px;
    }
    .comment-respond{
        #reply-title {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            overflow: auto;
            color: #3a87ad;
            background-color: #d9edf7;
            border-color: #bce8f1;
            margin: 10px auto;
            text-align: center;
            font-size: 14px;
            
            #cancel-comment-reply-link{
                display: block;
                padding: 2px 5px;
                background-color: #d9534f;
                color: white;
                border-radius: 4px;
            }
            
        }
        //文本框
        #commentform {
            .logged-in-as {
                display: block;
            }
            textarea{
                margin: 0;
                margin-bottom: 10px;
                padding: 10px 15px;
                width: 100%;
                border-radius: 4px;
                background-color: transparent;
                border: 2px solid #c1c1c1;
            }
            //鼠标获得焦点事件的时候需要加的样式
            textarea.focus{
                border-color: #d9534f;
            }
            #submit{
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 4px;
                width: 100%;
                color: #d9534f;
                background-color: transparent;
                border: 2px solid #d9534f;
                transition: all .3s eas;
                cursor: pointer;
            }
            #submit:hover{
                color: white;
                background-color: #d9534f;
                border: 2px solid #d9534f;
                transition: all .3s ease;
            }
            input{
                padding: 10px 25px;
            }
        }
        //表情
        #smilelink{
            cursor: pointer;
            margin-bottom: 10px;
        }
        
    }
}


.dropdown{
    display: inline-block;
    height: 100%;
    
    a.avatar{
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        img{
            border-radius: 4px;
            border: #fff solid 1px;
            width: 36px;
            height: 36px;
        }
        b.caret{
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px dashed;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            font-weight: bold;
        }
        
    }
}
.dropdown-menu{
   top: 94%;
   left: -47px;
}
.modal-dialog{
    width: 400px;
    .rl-modal-header{
        position: relative;
        padding: 0 20px;
        h1{
            font-size: 14px;
            margin: 0;
            padding: 0;
            line-height: 49px;
            height: 49px;
            color: #787d82;
            border-bottom: 1px solid #d0d6d9;
            font-weight: 400;
            span{
                position: relative;
                float: left;
                width: 80px;
                text-align: center;
                height: 49px;
                line-height: 49px;
                cursor: pointer;
            }
            .active-title{
                border-bottom: 1px solid #f01400;
                color: #f01400;
            }
        }
        
        .rl-close{
            position: absolute;
            top: 17px;
            right: 20px;
            width: 17px;
            height: 17px;
            cursor: pointer;
            background: url(../images/nlogin.png) no-repeat;
            transition: transform 0.2s;
            -webkit-transition: transform 0.2s;
            -moz-transition: transform 0.2s;
            outline: none;
            border: 0;
            margin: 0;
            padding: 0;
        }
        .rl-close:hover{
            background-position: 0 -21px;
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
        }
    }
    
}
.rl-modal-body{
    padding: 0 30px;
    .l-left-wrap {
        float: left;
    }
    .rlf-tip-globle{
        font-size: 14px;
        height: 30px;
        line-height: 30px;
    }
    .color-red{
        color: #EF1300;
    }
    .pr{
        position: relative;
    }
    .ipt{
        width: 279px;
        padding: 9px 9px 9px 10px;
        background-color: #fff;
        border-color: #d0d6d9;
        box-shadow: 2px 0px 5px 0px #fff;
        font-size: 14px;
        line-height: 20px;
        border-radius: 0;
        height: 20px;
        border: 1px solid #98a1a6;
        color: #14191e;
        border-radius: 0;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        outline: none;
    }
    .ipt-email {
        background-position: 0 0;
    }
}
.modal-body{
    text-align: center;
    .ipt{
        padding: 0 20px;
        .form-control{
            color: #14191e;
            font-size: 14px;
            padding: 18px 10px;
            line-height: 20px;
            border-radius: 0;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        
    }
    .errorHint{
        width: 100%;
        height: 20px;
        line-height: 20px;
        text-align: left;
        color: #EF1300;
        margin: 0px;
        padding: 0px;
    }
}
.modal-footer{
    position: relative;
    text-align: left;
    font-size: 14px;
    a{
        border: none;
        text-decoration: none;
    }
    
}
.btn-new{
    width: 328px;
    height: 42px;
    border-radius: 0px;
    
}
.icon-qq{
    position: absolute;
    top: 10px;
    left: 132px;
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../images/nlogin.png) 0px -82px no-repeat;
    vertical-align: middle; 
    border-radius:50%; 
    overflow:hidden;
    z-index: 1001;
}
.icon-weibo{
    position: absolute;
    top: 10px;
    left: 172px;
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../images/nlogin.png) 0px -44px no-repeat;
    vertical-align: middle; 
    border-radius:50%; 
    overflow:hidden;
    z-index: 1000;
}

.register-wamp{
    position: relative;
    .register{
        width: 60%;
    }
    .verify-img-wrap{
        position: absolute;
        top: 0px;
        right: 30px;
        width: 100px;
        height: 42px;
        z-index: 100;
        img{
            width: 70px;
            height: 40px;
            vertical-align: top
        }
    }
}
.sanjiao{
    width: 0px;
    height: 0px;
    border-bottom: 4px solid #d9534f;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    position: absolute;
    bottom: 0px;
    left: 46%;
    z-index: 2000;
}
