*{margin: 0;padding: 0;}
ul li{
    list-style: none;
}
img{
    border:none;
}
a:hover{
    text-decoration: none;
}
strong{
    font-weight: bold;
}
.clear{
    clear: both;
}
a{
    text-decoration: none;
}
//第一套样式
@color_c1:#f4726d;
@color_h1:#f8a09c;
//第二套样式
@color_c2:#563d7c;
@color_h2:#6e4e9e;
@a_hover_color:#f4645f;
.nav-wrap{
    background: #3d4450;
}

.nav-box{
    height: 50px;
    .logo{
        width: 200px;
        height: 50px;
        box-sizing: border-box;
        background: blueviolet;
        background: url(../images/logo.png) no-repeat;
        float: left;
    }
    ul.navbar{
        box-sizing: border-box;
        
        li{
            float: left;
            a{
                display: inline-block;
                padding: 10px 15px;
                font-size: 14px;
                color: white;
                font-weight: 600;
                line-height: 30px;
            }
            a:hover{
                background-color: #262C35;
            }
        }
        .cur{
            background: #d9534f;
        }
        
    }
    .anniu{
        float: right;
        padding: 5px 8px;
        font-size: 12px;
        color: white;
        background: green;
        box-shadow: 0 3px 8px 0px black;
        margin-right: 18px;
        line-height: 24px;
        
    }
}

main{
    .first{
        margin-top:35px;
    }
    //左边文章区域
        //画圆
        .data-article{
            display: block;
            box-sizing: border-box;
            background-color: @a_hover_color;
            border-color: @a_hover_color;
            position: absolute;
            height: 70px;
            width: 70px;
            border-radius: 100px;
            left: -20px;
            top: -20px;
            color: #FFF;
            padding-top: 10px;
            
            .month{
                text-align: center;
                display: block;
            }
            .day{
                font-size: 30px;
                font-weight: bold;
                margin-top: -5px;
                text-align: center;
                display: block;
            }
        }
        
        //小三角
        .fa-bookmark{
            width: 29px;
            height: 35px;
            background:@a_hover_color;
            position: absolute;
            box-shadow: 0px 0px 2px #C2C2C2;
            top: -10px;
            right: 20px;
            z-index: 2;
        }
        .triangle-md{
            width: 0px;
            height: 0px;
            border-bottom: 16px solid white;
            border-left: 14px solid transparent;
            border-right: 14px solid transparent;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 5;
        }
        
        
        
        //关闭
        .close{
            float: right;
            font-size: 14px;
            font-weight: bold;
            color: #3D4450;
            text-shadow: 0px 1px 0px #FFF;
            padding: 0px;
            cursor: pointer;
            background: transparent none repeat scroll 0% 0%;
            border: 0px none;
            font-family: inherit;
            outline: none;
        }
        .close:hover{
            color: #D2322D;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.25s ease-in-out 0s;
        }
        
        .article{
            position: relative;
            box-sizing: border-box;
            padding-bottom: 20px;
        }
        .well{
            padding: 19px;
            min-height: 20px;
            border-radius: 4px;
            background-color: #FFF;
            border: none;
            box-shadow: 0px 0px 5px #C2C2C2;
        }
        .notice{
            a{
                color: #D2322D;
            }
            a:hover{
                color: #B94A48;
            }
        }
        
        .title-article{
            padding: 20px 15px 0px;
            h1{
                font-size: 32px;
                margin: 0px auto;
                text-align: center;
                font-weight: 100;
                a{
                    color: #3D4450;;
                }
            }
            h1:hover{
                a{
                    color: @a_hover_color;
                }
            }
        }
        
        .tag-article{
            text-align: center;
            line-height: 24px;
            margin: 20px;
            
            a{
                padding: 2px 10px;
                display: inline-block;
                background: #3D4450;
                border-radius: 4px;
                color: #FFF;
                text-align: center;
                line-height: 20px;
                white-space: nowrap;
                vertical-align: baseline;
                font-weight: bold;
                position: relative;
            }
            a:hover{
                background-color: @a_hover_color;
                transition: all 0.3s ease 0s;
            }
        }
        
        .content-article{
            .thumbnail{
                display: block;
                height: auto;
                max-width: 100%;
                padding: 0;
                border: none;
                background-color: #FFF;
                border-radius: 4px;
                
                img{
                    display: block;
                    height: auto;
                    border-radius: 4px;
                    max-width: 100%;
                    margin-right: auto;
                    margin-left: auto;
                    margin-bottom: 10px;
                    border: 1px solid #E5E5E5;
                    transition: all 0.2s ease-in-out 0s;
                    vertical-align: middle;
                }
                img:hover{
                    border: 1px solid #D9534F;
                    opacity: 0.8;
                    //样式过渡效果
                    transition: all 0.2s ease-in-out 0s
                }
            }
            .alert-content{
                border-radius: 4px;
                overflow: auto;
                padding: 15px;
                margin-bottom: 20px;
            }
            .alert-zan{
                color: #666;
                background-color: #EEE;
                border: 1px solid #EEE;
            }
        }
        .btn-article{
            padding-bottom: 30px;
        }
        .read-more{
            color: #FFF;
            background-color: #f4645f;
            border-color: #D43F3A;
            transition: all 0.25s ease-in-out 0s;
            float: right;
            .badge{
                background-color: #FFF;
                color: #f4645f;
                padding: 2px 5px;
                margin-left: 3px;
                display: inline-block;
                min-width: 10px;
                font-size: 12px;
                font-weight: bold;
                line-height: 1;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: 10px;
                position: relative;
            }
        }
        .btn{
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0px;
            font-size: 12px;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -moz-user-select: none;
        }
        .read-more:hover{
            color: #FFF;
            background-color: @color_c1;
            border-color: @color_c1;
            transition: all 0.25s ease-in-out 0s;
        }
    //左边文章区域 结束
    
    
    //右边列表区域开始
        
        
        aside{
            //搜索条区域 开始
            .search{
                margin-bottom: 30px;
                border: 2px solid #FFF;
                padding: 8px;
                border-radius: 4px;
                background-color: #3D4450;
                
                .form-control{
                    width: 78%;
                    float: left;
                    margin-right: 10px;
                    box-sizing: border-box;
                    display: inline-block;
                    padding: 6px 12px;
                    font-size: 14px;
                    color: #555;
                    vertical-align: middle;
                    background-color: #FFF;
                    border: 1px solid #CCC;
                    border-radius: 4px;
                    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
                    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
                }
                
                .btn{
                    display: inline-block;
                    box-sizing: border-box;
                    padding: 6px 12px;
                    margin-bottom: 0px;
                    font-size: 12px;
                    font-weight: normal;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    cursor: pointer;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    -moz-user-select: none;
                }
                
                .btn-danger{
                    color: #FFF;
                    background-color: #D9534F;
                    border-color: #D43F3A;
                    transition: all 0.25s ease-in-out 0s;
                }
                .btn-danger:hover{
                    color: #FFF;
                    background-color: #D2322D;
                    border-color: #AC2925;
                    transition: all 0.25s ease-in-out 0s;
                }
            }
            //搜索条区域 结束
            
            //文章列表样式 开始
            .hot-article{
                margin-bottom: 30px;
                display: block;
                border-radius: 4px;
                background-color: #FFF;
                box-shadow: 0px 0px 5px #C2C2C2;
            }
            .panel-heading{
                color: #FFF;
                background-color: #3D4450;
                border-color: #000; 
                border-bottom: medium none;
                font-size: 14px;
                line-height: 14px;
                font-weight: normal;
                border-top-right-radius: 3px;
                border-top-left-radius: 3px;
                padding: 10px 15px;
            }
            
            .list-group{
                max-height: 500px;
                overflow: hidden;
                max-width: 100%;
                transition: all 0.3s ease 0s;
                
                .list-group-item{
                    position: relative;
                    display: block;
                    padding: 10px 15px;
                    background-color: #FFF;
                    border-bottom: 1px solid #DDD;
                }
                .last{
                    border-bottom: none;
                }
                .post-title{
                    display: inline-block;
                    width: 75%;
                    box-sizing: border-box;
                    white-space: nowrap;
                    //溢出内容添加省略号...
                    text-overflow: ellipsis;
                    overflow: hidden;
                    a{
                        color: #666;
                    }
                    a:hover{
                        color: @a_hover_color;
                    }
                }
                .badge{
                    background-color: @a_hover_color;
                    box-sizing: border-box;
                    color: #FFF;
                    padding: 2px 5px;
                    margin-left: 3px;
                    display: inline-block;
                    min-width: 10px;
                    font-size: 12px;
                    font-weight: bold;
                    line-height: 1;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: baseline;
                    border-radius: 10px;
                    position: relative;
                }
            }
            //文章列表样式 结束
            
            //table 切换效果开始
            .table-tag{
                max-width: 100%;
                height: auto;
                margin-bottom: 30px;
                display: block;
                box-sizing: border-box;
                border: 1px solid transparent;
                border-radius: 4px;
                background-color: #FFF;
                box-shadow: 0px 0px 5px #C2C2C2;
                
                ul.table-zan{
                    display: block;
                    height: 35px;
                    padding: 10px;
                    li{
                        float: left;
                        a{
                            position: relative;
                            display: block;
                            padding: 10px 15px;
                            color: #666;
                            border-radius: 5px;
                            margin-left: 5px;
                        }
                    }
                    li.active{
                        a{
                            color: #FFF;
                            background-color: @a_hover_color;
                        }
                    }
                }
                
                .tab-content{
                    border-top: 1px solid #EEE;
                    box-sizing: border-box;
                    padding: 10px;
                    
                    .sidebar-categories{
                        a{
                            position: relative;
                            display: block;
                            padding: 10px 15px;
                            color: #666;;
                        }
                        a:hover{
                            background-color: @a_hover_color;
                            transition: all 0.25s ease-in-out 0s;
                            color: white;
                        }
                    }
                }
            }
            //table 切换效果结束
            
            
            .widget{
                background: #ffffff;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid transparent;
                border-radius: 4px;
                max-width: 100%;
                height: auto;
                margin-bottom: 30px;
                display: block;
                box-shadow: 0px 0px 5px #C2C2C2;
                .title{
                    margin-top: 0;
                    font-size: 14px;
                    padding-bottom: 7px;
                    border-bottom: 1px solid #ebebeb;
                    margin-bottom: 21px;
                    position: relative;
                }
                .title::after{
                    content: "";
                    width: 90px;
                    height: 1px;
                    background: #f4645f;
                    position: absolute;
                    left: 0;
                    bottom: -1px;
                }
                .tag-cloud{
                    a{
                        border: 1px solid #ebebeb;
                        padding: 2px 7px;
                        color: #959595;
                        line-height: 1.5em;
                        display: inline-block;
                        margin: 0 7px 7px 0;
                        transition: all 0.2s ease;
                        outline: none;
                    }
                    a:hover{
                        color: #ffffff;
                        background: #f4645f;
                        border: 1px solid #f4645f;
                        text-decoration: none;
                    }  
                }          
                
                .content{
                    width: 100%;
                    height: 100px;
                    position: relative;
                    .account-img{
                        width: 30%;
                        padding: 2px 7px;
                        float: left;
                    }
                    .account-c{
                        width: 70%;
                        padding: 2px 0px;
                        float: right;
                        a{
                            padding-left: 40px;
                            color: #959595;
                            line-height: 1.5em;
                            display: block;
                            margin: 0 7px 7px 0;
                            transition: all 0.2s ease;
                            outline: none;
                        }
                        a:hover{
                            text-decoration: none;
                        }
                        a.account{
                            border: 1px solid white;
                            padding: 3px 10px;
                            color: @color_c1;
                            line-height: 1.5em;
                            display: inline-block;
                            margin: 0px 0px 10px 30px;
                            transition: all 0.2s ease;
                            outline: none;
                            font-size: 16px;
                            border-radius: 3px;
                            position: relative;
                        }
                        a.account:hover{
                            color: #ffffff;
                            background: #f4645f;
                            border: 1px solid #f4645f;
                            text-decoration: none;
                            border-radius: 3px;
                        }
                        a.links{
                            text-decoration: underline;
                        }
                        a.links:hover{
                            color:@color_c1;
                        }
                    }
                    
                }
            }
            
            
//          .account{
//              float: right;
//          }
//          .signature{
//              float: left;
//          }    
        }
    //右边列表区域结束
}


